<html>
    <head>
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="left">
        <img id="image" src="profile.png" alt="Profile picture">
    <h1 class="ABARNA">ABARNA B</h1>
    <h2>About Me</h2>
    <p>I am a Computer Science Engineering student currently pursuing my Bachelor’s degree. I have a strong interest in web development and programming. I enjoy learning new technologies and improving my technical skills every day.

I am a quick learner, hardworking, and always ready to take up new challenges. My goal is to become a skilled software developer and contribute to innovative projects in the IT industry.</p>
    </div>
    <div class="right">
    <br>
    <br>
    <h2>Skills</h2>
    <ul>
        <li>HTML(basics)</li>
        <li>CSS(basics)</li>
        <li>C Programming (learning)</li>
        <li>Basic Problem Solving</li>
        <li>Python fundamentals</li>
    </ul>
    <hr>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:abarna@example.com">abarna@example.com</a></p>
    <p>Phone: <a href="tel:+918754504914">+91 87545049141</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/abarna-babu-12528b381?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_blank">
    linkedin.com</a>
    </p>
    <hr>
    <h2>Education</h2>
    <p>Bachelor of Engineering (B.E) – Computer Science and Engineering<br>
2025 – 2029<br>
Bannari Amman institute of technology,Tamil Nadu<br>
<br>
Schooling: <br>
Srinivasa Vidhyalaya /matric HIgher Secondary school
HSC (12th Standard)<br>
Year : 2025<br>
Percentage : 94%<br>
<br>
SSLC (10th Standard)<br>
Year : 2023<br>
Percentage : 94.5%<br>
</p>
    </div>
    </div>
</body>
</html>